<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QW1-Zm-qFQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vl8-V4-vbk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vl8-V4-vbk" secondAttribute="trailing" id="NSV-Qc-akN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vl8-V4-vbk" secondAttribute="bottom" id="Ske-PJ-WOQ"/>
                            <constraint firstItem="vl8-V4-vbk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UPK-Kj-36f"/>
                            <constraint firstItem="vl8-V4-vbk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w4p-mp-UFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xib-Vq-WjJ"/>
                    <connections>
                        <outlet property="gameTableView" destination="vl8-V4-vbk" id="cX9-JY-Ef0"/>
                        <segue destination="7H9-nh-PqP" kind="show" identifier="showWeb" id="eoO-eO-9nc"/>
                        <segue destination="fAg-8H-TnT" kind="show" identifier="showImage" id="wq2-a2-Ub7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="35.491071428571423"/>
        </scene>
        <!--Image Controller-->
        <scene sceneID="Gkm-UP-3KX">
            <objects>
                <viewController id="fAg-8H-TnT" customClass="ImageController" customModule="mario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sD-dp-3tO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-6q-keX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSz-nU-PsB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSz-nU-PsB" firstAttribute="bottom" secondItem="qtS-6q-keX" secondAttribute="bottom" id="DXv-FQ-GVs"/>
                            <constraint firstItem="qtS-6q-keX" firstAttribute="top" secondItem="dSz-nU-PsB" secondAttribute="top" id="Khr-Nw-e0o"/>
                            <constraint firstItem="qtS-6q-keX" firstAttribute="leading" secondItem="dSz-nU-PsB" secondAttribute="leading" id="RLk-Wc-KsE"/>
                            <constraint firstItem="dSz-nU-PsB" firstAttribute="trailing" secondItem="qtS-6q-keX" secondAttribute="trailing" id="Txi-Hu-c8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tv5-RE-u0H"/>
                    <connections>
                        <outlet property="imageView" destination="qtS-6q-keX" id="EPU-dg-mga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euo-jx-8U0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="744"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="fbA-Qs-sDD">
            <objects>
                <viewController id="7H9-nh-PqP" customClass="WebController" customModule="mario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnd-cN-F24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVk-dA-1s5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1HN-Vc-0aC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVk-dA-1s5" firstAttribute="top" secondItem="1HN-Vc-0aC" secondAttribute="top" id="Xey-hS-cXS"/>
                            <constraint firstItem="rVk-dA-1s5" firstAttribute="leading" secondItem="1HN-Vc-0aC" secondAttribute="leading" id="hVb-Pc-9vi"/>
                            <constraint firstItem="1HN-Vc-0aC" firstAttribute="trailing" secondItem="rVk-dA-1s5" secondAttribute="trailing" id="kgg-Vn-nkc"/>
                            <constraint firstItem="1HN-Vc-0aC" firstAttribute="bottom" secondItem="rVk-dA-1s5" secondAttribute="bottom" id="oxp-rR-Xib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPU-vj-5ix"/>
                    <connections>
                        <outlet property="imageWebView" destination="rVk-dA-1s5" id="x6k-rr-vEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMy-Uj-tQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sdu-3h-agF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QW1-Zm-qFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0Q-iZ-pwE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ar0-UM-cdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwI-Q0-yRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
